server.port=8082

# ===============================
# DATABASE
# ===============================
db.datasource.driver=com.mysql.cj.jdbc.Driver
db.datasource.url=jdbc:mysql://localhost:3306/nestjs-demo
db.datasource.username=root
db.datasource.password=12345678

# ===============================
# JPA / HIBERNATE
# ===============================
db.datasource.showsql=true
db.datasource.ddlauto=update
#properties.hibernate.dialect
db.datasource.dialect=org.hibernate.dialect.MySQL5Dialect
# ===============================
# LOG
# ===============================
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.transaction=TRACE